.wrapper {
  color: var(--dark);
  display: flex;
  justify-content: center;
  box-shadow: 2px 8px 20px #ddd !important;
  padding: 1rem;
  margin: 0 auto 2rem;
  height: 100%;
  width: 95%;
}

.contact {
  width: 100%;
  background-color: var(--beige);
  padding: 2rem;
}

.contactInfo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.heading h1 {
  border-bottom: 1px solid grey;
  font-size: 4rem;
  margin: 0 0 2.5rem 0;
}

.contactInfo p {
  font-size: 1.2rem;
}

.grid {
  box-shadow: 2px 8px 20px #ddd !important;
  margin: 1rem !important;
}

.card {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-width: 100px;
  min-height: 300px;
}

.card i {
  font-size: 6rem;
  padding: 0 1rem 1rem 1rem;
  color: var(--dark);
}

.button {
  display: flex;
  justify-content: center;
  padding: 3rem 0 0 0;
  margin: 0;
}

.button a:hover {
  background-color: var(--color);
  transition: 0.2s;
  text-decoration: none;
}

.button a {
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: var(--light);
  margin: 0;
  background-color: var(--dark);
  padding: 14px;
}
